# dotNet5783_8034_3107

./: Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_8034_3107.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IB1.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BLImp.cs  Bl.cs  Cart.cs  Order.cs  Product.cs
BLTest/: BLTest.csproj  Program.cs
BLTest/Properties/: launchSettings.json
DalFacade/: DalFacade.csproj
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItems.cs  DalProduct.cs  DataSource.cs  IDal.cs
DalTest/: DalTest.csproj  Program.cs
DalTest/Properties/: launchSettings.json
DalTestTester/: Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
DelFacade/: Class1.cs  DelFacade.csproj
DelFacade/DO/: Enum.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DelFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  Kitchen.cs
DelFacade/Properties/: launchSettings.json
PL/: CartWindow.xaml  CartWindow.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItemView.xaml  OrderItemView.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderUpdate.xaml  OrderUpdate.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PL.csproj  ProductItem.xaml  ProductItem.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  ViewTheList.xaml.cs  Window1.xaml.cs
PL(real)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL(real).csproj
PLNOTWORK/: ErrorWindow.xaml  MainWindow.xaml.cs  ViewTheList.xaml
Stage0/: Program3107.cs  Program8034.cs
Stage1/DalList/: DalList.csproj  DalOrder.cs  DataSource.cs
Stage1/DalTest/: DalTest.csproj  Program.cs
Stage1/DalTestTester/: DalTestTester.csproj
Stage1/DelFacade/DO/: Order.cs  OrderItem.cs  Product.cs
WpfApp1/: CartWindow.xaml  CartWindow.xaml.cs  ErrorWindow.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Product.xaml  Product.xaml.cs  ViewTheList.xaml  ViewTheList.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
WpfApp1/Properties/: launchSettings.json
