<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\bigchallah.jpeg" />
	  <None Remove="Images\brownies.jpeg" />
	  <None Remove="Images\cccookies.jpeg" />
	  <None Remove="Images\greenbeans.jpeg" />
	  <None Remove="Images\minussign.png" />
	  <None Remove="Images\plussign.jpeg" />
	  <None Remove="Images\potatoes.jpeg" />
	  <None Remove="Images\potatokugel.jpeg" />
	  <None Remove="Images\rolls.jpg" />
	  <None Remove="Images\sugarcookies.jpeg" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\minussign.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\bigchallah.jpeg" />
	  <Resource Include="Images\brownies.jpeg" />
	  <Resource Include="Images\cccookies.jpeg" />
	  <Resource Include="Images\greenbeans.jpeg" />
	  <Resource Include="Images\plussign.jpeg" />
	  <Resource Include="Images\potatoes.jpeg" />
	  <Resource Include="Images\potatokugel.jpeg" />
	  <Resource Include="Images\rolls.jpg" />
	  <Resource Include="Images\sugarcookies.jpeg" />
	</ItemGroup>
</Project>
